

/* Reset das configurações padrões */
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


h3{
    color: darkorchid;
}

p{
    color: aliceblue;
}

img {
    width: 300px;
    height:400px;
}

body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

body{
    margin-bottom: 100px;
    background-image:url(img/beautiful-view-sunset-sea.jpg) ;
}


header{
    background: rgba(128, 0, 128, 0.745);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    /* Alinha no centro vertical */
    align-items: center;
    position: fixed;
    top:0;
    width: 100%;
}
.lista{
    display: flex;
}

.lista li{
    margin-left: 20px;
    margin-right: 20px;
}

h1 {
    margin-top: 0px;
    text-align: center;
    color: deeppink;
}

h2{
    color: blueviolet;
}
.flex{
    /* itens lado a lado */
    display: flex;
    /* quebrar a linha */
    flex-wrap: wrap;
    /* limitar o tamanho do container */
    max-width: 800px;
    /* alinhar o container para o centro da tela */
    margin: 0 auto;
}

.flex > div {
    /* limita em 200px */
    flex: 1 1 200px;
    /* gap entre os itens */
    margin: 0px;
}




  .grid2 {
    /* altera o tipo de display */
    display: flex;
    /* coluna lateral fixada em 200px */
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    /* limita o tamanho do container */
    max-width: 800px;
    /* margem */
    padding: 10px;
    /* alinha o container ao centro caso a tela seja maior que 800px */
    margin: 0 auto;
    margin-left: 5%;
}
  
.grid3 {
    /* altera o tipo de display */
    display: grid;
    /* divide duas colunas */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* centraliza o container */
    margin: 0 auto;
    /* limita o container */
    max-width: 800px;
    /* borda de preenchimento */
    padding: 10px;
}
  
.grid3-item:nth-child(1) {
    /* ocupa da linha 1 até a 3 */
    grid-column: 1 / 3;
    /* height: 45vh;
    order: -1; */
    
}

.grid3-item {
    display: grid;
}
  
.grid3-item img {
    grid-column: 1;
    /* a imagem ocupa da linha 1 até a linha 3 */
    grid-row: 1/3;
    align-self: end;
}
  
.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    /* o texto ocupa a linha 2 */
    grid-row: 2;
    /* para o texto acompanhar a borda da imagem */
    align-self: flex-start;
}

body{
    margin-top: 10%;
}


footer {
    background-color: darkorchid;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
   
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    font-size: 14px;
    margin: 10px 0;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin: 0 10px;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    background-color:darkorchid;
    padding: 0.3rem 1rem;
    border-radius: 5px;

}

.footer-links a:hover {
    text-decoration: none;
    color:darkorchid;
    background-color: rgb(226, 173, 252);
}



